Argentina	3	233
Argentina	1	229
Argentina	2	93
Argentina	0	56
Argentina	4	54
Brazil	3	6134
Brazil	2	5930
Brazil	1	5572
Brazil	0	5247
Brazil	4	2880
Colombia	3	147469
Colombia	1	108515
Colombia	0	83567
Colombia	2	70285
Colombia	4	33909
Dominican	4	544
Dominican	3	520
Dominican	0	500
Dominican	2	487
Dominican	1	396
Ecuador	3	2688
Ecuador	4	2359
Ecuador	2	1592
Ecuador	0	1246
Ecuador	1	290
El	3	343
El	2	43
El	0	43
El	1	43
Guatemala	3	556
Guatemala	2	535
Guatemala	0	334
Guatemala	1	95
Guatemala	4	58
Mexico	2	235
Mexico	1	117
Mexico	3	72
Mexico	4	72
Mexico	0	69
Nicaragua	0	1348
Nicaragua	1	1203
Nicaragua	2	1048
Nicaragua	3	859
Nicaragua	4	246
Panama	1	762
Puerto	0	13380
Puerto	3	11859
Puerto	2	9685
Puerto	1	8457
Puerto	4	963
United	2	561
United	1	414
United	0	396
United	3	387
United	4	242
